<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-555BPTHF76"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-555BPTHF76');
            </script>
        <!-- Google tag (gtag.js) -->

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Efficient, versatile semi-automatic sealing equipment. Seal up to 45 bags/minute. Horizontal and vertical options. Date code printer and embosser available. Compare models.">
        <meta name="keywords" content="Continuous band sealer, Continuous rapid sealer, Continuous RapidSealer, Continuous rotary sealer, Continuous heat sealer">
        <meta name="author" content="IMPAK">

        <title>Rapid Sealer™ Continuous Band Sealers | Belt Sealers</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">

        
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900" rel="stylesheet" type="text/css">
        <!-- FontAwesome CSS -->
        <link href="https://www.sorbentsystems.com/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Material Icons CSS -->
        <link href="https://www.sorbentsystems.com/assets/fonts/iconfont/material-icons.css" rel="stylesheet">
        <!-- materialize -->
        <link href="https://www.sorbentsystems.com/assets/materialize/css/materialize.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="https://www.sorbentsystems.com/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- shortcodes -->
        <link href="https://www.sorbentsystems.com/assets/css/shortcodes/shortcodes.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="https://www.sorbentsystems.com/assets/style.css" rel="stylesheet">
        
        <!--<link href="css-m/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
  		<link href="https://www.sorbentsystems.com/assets/css-m/style.css" type="text/css" rel="stylesheet" media="screen,projection"/> 
        <!-- Custom CSS-->    
    <link href="https://www.sorbentsystems.com/assets/css-m/custom.css" type="text/css" rel="stylesheet" media="screen,projection">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
       

    
    <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0065/0298.js" async="async"></script>
    <style>
        .grid-container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }
        .grid-item{
            border-radius: 5px;
            border: 1px solid #CCC;
            width: 30.5%;
            text-align: center;
            
        }
        .grid-item:hover{
            transition: .332s ease;
            box-shadow: 0px 0px 10px 5px #CCC ;
        }
        .item-header{
            background-color: #AAB7BD;
            font-size: 16px;
          
        }
        .item-title{
            background-color: #546E7A;
            color: white;
            font-size: 16px;
        }
        .item-image{
            background-color: white;
        }
        .item-image img{
            width: 80%;
        }
        .item-button{
            margin: 1rem;
           
            
        }
        .item-button a{
            border-radius: 5px;
            background-color: #D32F2F;
            color: white;
            width: 100%;
            padding: 1rem;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
        }
        .item-button a:hover{
            background-color: #10a31d;
        }
        .grid-row-1, .grid-row-2{
            margin-bottom: 2rem;
        }
        @media screen and (max-width: 768px) {
            .grid-container{
                justify-content: center;
            }
            .grid-item{
                width: 100%;
                max-width: 400px;
            }
            
        }
    </style>
    </head>

    <body id="top" class="has-header-search">

        <!-- Top bar start-->
        <div class="top-bar red darken-2 visible-md visible-lg">
          <div class="container">
            <div class="row">
              <!-- Social Icon -->
              <div class="col-md-6">
                <ul class="topbar-cta no-margin">
                  <li class="mr-20"> <a href="https://www.sorbentsystems.com/samplerequest.html" target="_blank"><i class="material-icons mr-10">mode_comment</i>Sample Request</a> </li>
                  <li>
                    <a href="https://www.sorbentsystems.com/quoterequest.html" target="_blank"><i class="material-icons mr-10">mode_comment</i>Quote Request</a>
                  </li>
                  
                </ul>
                 <!--Social Icon
                <ul class="list-inline social-top tt-animate btt">
                  <li><a href="#">Sample Request<i class="fa fa-wpforms"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul> --> 
              </div>

              <div class="col-md-6 text-right">
                <ul class="topbar-cta no-margin">
                  <li class="mr-20"> <a href="mailto:sales@sorbentsystems.com"><i class="material-icons mr-10">email</i>sales@sorbentsystems.com</a> </li>
                  <li class="white-text">
					<a href="tel:3107156600"><i class="material-icons mr-10">call</i> <strong>(310) 715-6600</strong></a>
                  </li>
                </ul>
              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div>
        <!-- Top bar end-->
  

        <!--header start-->
        <header id="header" class="tt-nav nav-border-bottom">

            <div class="header-sticky light-header ">

                <div class="container">

                    <div class="search-wrapper">
                        <div class="search-trigger pull-right">
                            <div class="search-btn"></div>
                            <i class="material-icons">&#xE8B6;</i>
                        </div>

                        <!-- Modal Search Form -->
                        <i class="search-close material-icons">&#xE5CD;</i>
                        <div class="search-form-wrapper">
                            <form action="#" class="white-form">
                                <div class="input-field">
                                    <input type="text" name="search" id="searchBox">
                                    <label for="search" class="">Search Here...</label>
                                </div>
                                <!-- <button class="btn red darken-2 search-button waves-effect waves-light" type="submit"><i class="material-icons">&#xE8B6;</i></button> -->
                                
                            </form>
 
                        </div>
                    </div><!-- /.search-wrapper -->


                    <div id="materialize-menu" class="menuzord">

                        <!--logo start-->
                        <a href="index.html" class="logo-brand">
                           <img class="retina" src="assets/logos/svg-logo-5.png" alt=""/> 
                        </a>
                        <!--logo end-->

                        <!--mega menu start-->
                        <ul class="menuzord-menu pull-right">
                            <li><a href="index.html">Home</a>
                                
                            </li>

                            <li><a href="javascript:void(0)">Company</a>
                                <ul class="dropdown">
                                    <li><a href="about.html">About</a></li>
									<li><a href="goinggreen.html">Green Initiative</a></li>
									<li><a href="markets.html">Markets</a></li>
                                    <li><a href="success-stories.html">Success Stories</a></li>	
                                </ul>
                            </li>

                            <li><a href="javascript:void(0)">Products</a>
                                <ul class="dropdown">
                                    <li><a href="flexible_overview.html">Flexible Packaging</a></li>
                                    <li><a href="sealers_overview.html">Sealers</a></li>
                                    <li><a href="desiccant_overview.html">Sorbents</a></li>
                                </ul>
                            </li>

                            <li><a href="javascript:void(0)">Capabilities</a>
                                <ul class="dropdown">
                                    <li><a href="custom-packaging.html">Custom Packaging</a></li>
                                    <li><a href="sealer-repair-service.html">Custom Machinery</a></li>
                                    <li><a href="IPA.html">Machinery Repair Services</a></li>
                                    <li><a href="custom-sorbents.html">Custom Sorbents</a></li>
                                </ul>
                            </li>

                            <li><a href="javascript:void(0)">Resources</a>
                                <ul class="dropdown">
                                    <li><a href="technology.html">Material Specification</a></li>
                                    <li><a href="desiccants_select.html">Desiccant Guide</a></li>
                                    <li><a href="flexprin.html">Custom Print Guide</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="videos.html">Videos</a></li>
                                    
                                </ul>
							</li>
								

                            

                            <li><a href="contact.html">Contact</a>
                                
                            </li>
                            
                            
                            <li><a href="https://www.sorbentsystems.com/cgi-bin/cart.pl">Cart</a>
                                
                            </li>

                        </ul>
                        

                    </div>
                </div>
            </div>
        </header>
        <!--header end-->


<!--page title start-->
<div class="breadcrumb-container">
  <div class="container">
    <div class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="sealers_overview.html">Sealers</a></li>
      <li class="breadcrumb-item">Band Sealers</li>
    </div>
  </div>
</div>
<!--page title end-->


        <div class="container">

	
        <div>
         
			<div id="export-packaging-section" style="float: right; text-align: center; text-justify: center; width: 120px; position: relative; display: inline-block; margin: 20px 0 10px 10px;">
					<a href="https://www.sorbentsystems.com/export-packaging.html" style="text-decoration: none; outline: none;"><img alt="map of the world where we ship equipment internationally" src="https://www.impakcorporation.com/image/data/icons-ads/earth-map-small.jpg" style="width: 120px; height: 60px;" /></a>
					<p style="font-size: 16px; line-height: 16px; top: 22%; position: absolute; z-index: 999; margin: 0 10px; text-decoration: none; background-color: #fff6; width:85%; padding: 2px 7px;"><a href="https://www.sorbentsystems.com/export-packaging.html" style="text-decoration: none; outline: none; color: #d61f26;"><b>EXPORT PACKAGING</b></a></p>
				</div>
          
				<p align="left" style="padding-top: 20px;">Continuous Rapid Sealers may be the most efficient, versatile semi-automatic sealing machines on the market today. Also known as "belt sealers", these rapid sealers utilize a conveyor belt to maximize sealing capabilities. The extra seal embossing ability integral with these continuous rapid sealer machines make them the perfect solution for companies needing a means to include lot and serial numbers, company names and brand names on their products.</p>
	
	
	</div>


	<div class="grid-container">
        <div class="grid-item grid-row-1">
            <div class="item-header">ENTRY LEVEL</div>
            <div class="item-title">PN: RMH14HC</div>
            <div class="item-sub-title">Starting Price: $515.00</div>
            <div class="item-image"><a href="https://www.sorbentsystems.com/entry-tabletop-band-sealer.html"><img src="images-m/RapidMed-SideView-cutout.jpg" alt="entry level belt sealer PN: RMH14HC" title="RMH14HC - Entry Level Belt Sealer"></a></div><hr>
            <div class="item-button"><a href="https://www.sorbentsystems.com/entry-tabletop-band-sealer.html">ORDER NOW</a></div>
        </div>
        <div class="grid-item grid-row-1">
            <div class="item-header">CUSTOMIZABLE</div>
            <div class="item-title">PN: RSH1525</div>
            <div class="item-sub-title">Starting Price: $799.50</div>
            <div class="item-image"><a href="https://www.sorbentsystems.com/frb770.html"><img src="images-m/RSH1525PCRLDC-01-690x690.jpg" alt="customizable belt sealer PN: RSH1525" title="RSH1525 - Customizable Belt Sealer"></a></div><hr>
            <div class="item-button"><a href="https://www.sorbentsystems.com/frb770.html">ORDER NOW</a></div>
        </div>
        <div class="grid-item grid-row-1">
            <div class="item-header">VERTICAL</div>
            <div class="item-title">PN: RSV1525</div>
            <div class="item-sub-title">Starting Price: $1,065.00</div>
            <div class="item-image"><a href="https://www.sorbentsystems.com/dbf900.html"><img src="images-m/rsv1525dss_cutout.jpg" alt="vertical belt sealer PN: RSV1525" title="RSV1525 - Vertical Belt Sealer"></a></div><hr>
            <div class="item-button"><a href="https://www.sorbentsystems.com/dbf900.html">ORDER NOW</a></div>
        </div>
        <div class="grid-item grid-row-2">
            <div class="item-header">PRINT</div>
            <div class="item-title">PN: RSH1575SS</div>
            <div class="item-sub-title">Starting Price: $1,265.00</div>
            <div class="item-image"><a href="https://www.sorbentsystems.com/rs1575ss.html"><img src="images-m/rs1575ss-cutout.jpg" alt="print belt sealer PN: RSH1575SS" title="RSH1575SS - Print Belt Sealer"></a></div><hr>
            <div class="item-button"><a href="https://www.sorbentsystems.com/rs1575ss.html">ORDER NOW</a></div>
        </div>
        <div class="grid-item grid-row-2">
            <div class="item-header">PRO SERIES</div>
            <div class="item-title">PN: RS2225</div>
            <div class="item-sub-title">Starting Price: $3,059.45</div>
            <div class="item-image"><a href="https://www.sorbentsystems.com/rs2225.html"><img src="images-m/rs2225-cutout.jpg" alt="pro series belt sealer PN: RS2225" title="RS2225 - Pro Series Belt Sealer"></a></div><hr>
            <div class="item-button"><a href="https://www.sorbentsystems.com/rs2225.html">ORDER NOW</a></div>
        </div>
        <div class="grid-item grid-row-2">
            <div class="item-header">PRO SERIES</div>
            <div class="item-title">PN: RSV2675</div>
            <div class="item-sub-title">Starting Price: $4,760.00</div>
            <div class="item-image"><a href="https://www.sorbentsystems.com/rs1120asl.html"><img src="images-m/RSV-2675SSRL-01-option-690x690.jpg" alt="pro series belt sealer PN: RSV2675" title="RSV2675 - Pro Series Belt Sealer"></a></div><hr>
            <div class="item-button"><a href="https://www.sorbentsystems.com/rs1120asl.html">ORDER NOW</a></div>
        </div>

    </div><hr>
	<!--promo theme color box start-->
           
           <div class="row">
           
           	
            <div class="ptb-10">
                <div class="container">
                    <div class="promo-box brand-bg mb-50">
                        <div class="promo-info">
                            <span class="white-text text-uppercase">Need your packaging to be gas flushed? </span>
                            <h2 class="white-text text-uppercase text-bold no-margin">Introducing the first Rapid Sealer&trade; with Gas Flush</h2>
                        </div>
                        <div class="promo-btn">
                            <a href="gas-flush-band-sealer.html" class="btn btn-lg white waves-effect waves-grey">Learn More</a>
                        </div>
                    </div>
                </div>
				</div>
            
			   
           <div class="ptb-10">
                <div class="container">
                    <div class="promo-box brand-bg mb-50">
                        <div class="promo-info">
                            <span class="white-text text-uppercase">Need your packaging to be vacuumed? </span>
                            <h2 class="white-text text-uppercase text-bold no-margin">Introducing the first Rapid Sealer&trade; with Vacuum</h2>
                        </div>
                        <div class="promo-btn">
                            <a href="vacuum-band-sealer.html" class="btn btn-lg white waves-effect waves-grey">Learn More</a>
                        </div>
                    </div>
                </div>
            
            
			   </div>
           
			</div>
            <!--promo theme color box end-->
	
	
	<div class="table-style">
    	
        <table class="order-table bordered highlight centered">
            
            <thead>
            <tr>
				<th class="mach">&nbsp;</th>
                <th class="mach">RMH14HC</th>
                <th class="mach">RSH1525</th>
                <th class="mach">RSV1525</th>
				<th class="mach">RSH1575</th>
				<th class="mach">RS2225</th>
				<th class="mach">RSV2675</th>
                
            </tr>
            </thead>
            <tr>
				<td style="text-align: left"><strong>Analog Temperature Controller</strong></td>
				<td>-</td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                
			</tr>
			<tr>
				<td style="text-align: left"><strong>Digital Temperature Controller</strong></td>
				<td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td>-</td>
                <td>-</td>
			</tr>
			<tr>
				<td style="text-align: left"><strong>Right to Left Configuration</strong></td>
				<td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
			</tr>
			<tr>
				<td style="text-align: left"><strong>Left to Right Configuration</strong></td>
				<td>-</td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
			</tr>
			<tr>
				<td style="text-align: left"><strong>Powder Coated Finish</strong></td>
				<td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td>-</td>
                <td>-</td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
			</tr>
			<tr>
				<td style="text-align: left"><strong>Stainless Steel Finish</strong></td>
				<td>-</td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
			</tr>
			
			<tr>
				<td style="text-align: left"><strong>Vacuum/Gas Flush Capability</strong></td>
				<td>-</td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
                <td>-</td>
                <td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
			</tr>
			
			<tr>
				<td style="text-align: left"><strong>Embossing (E) &amp; Printing (P)</strong></td>
				<td>E</td>
				<td>E</td>
				<td>E</td>
                <td>E &amp; P</td>
                <td>E &amp; P</td>
                <td>-</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><div class="card-action center-align">                      
                      <a href="entry-tabletop-band-sealer.html"><button class="waves-effect waves-light  btn">SHOP</button></a>
                    </div></td>
                <td><div class="card-action center-align">                      
                      <a href="frb770.html"><button class="waves-effect waves-light  btn">SHOP</button></a>
                    </div></td>
                <td><div class="card-action center-align">                      
                      <a href="dbf900.html"><button class="waves-effect waves-light  btn">SHOP</button></a>
                    </div></td>
                <td><div class="card-action center-align">                      
                      <a href="rs1575ss.html"><button class="waves-effect waves-light  btn">SHOP</button></a>
                    </div></td>
                <td><div class="card-action center-align">                      
                      <a href="rs2225.html"><button class="waves-effect waves-light  btn">SHOP</button></a>
                    </div></td>
                <td><div class="card-action center-align">                      
                      <a href="rs1120asl.html"><button class="waves-effect waves-light  btn">SHOP</button></a> 
                    </div></td>
			</tr>
		</table>
	</div>
	
	<div class="section">
	
		<div class="row">
		
		<h3 align="center" style="padding-top: 20px;"><strong>Benefits of a Rapid Sealer&trade;</strong></h3>
			
			<div class="col s12 m4 l4">
			
				<h5><strong><i class= "tiny material-icons">label</i> Semi-Automatic Bag Sealing</strong></h5>
			<p>Typically seals faster than the operator can supply bags into the feed.</p>
			
			<h5><strong><i class= "tiny material-icons">label</i> Print &amp; Emboss Options</strong></h5>
			<p>Most units have emboss or print options for dates, lot codes and more.</p>
			
			
			</div>
			
			<div class="col s12 m4 l4">
			
			<h5><strong><i class= "tiny material-icons">label</i> Robust &amp; Durable Construction</strong></h5>
			<p>Referred to as “workhorses,” these machines run long days with trouble-free operation.</p>
			
			<h5><strong><i class= "tiny material-icons">label</i>Easy Maintenance</strong></h5>
				<p>Consumable parts such as bands and Teflon are easily replaced and installed.</p>
			
			</div>
			
			<div class="col s12 m4 l4">
			
			<h5><strong><i class= "tiny material-icons">label</i> Horizontal or Vertical</strong></h5>
			<p>Versatile configuration options for flat and stand-up pouches.</p>
			
			<h5><strong><i class= "tiny material-icons">label</i> Powder-Coated or Stainless-Steel</strong></h5>
			<p>Powder-coated models are an easy to clean, whereas stainless-steel meet food handling requirements.</p>
			
			
			</div>
			
		<!--
		<div class="col s12 m3 l3">
			<h5><strong>1. lorem ipsum</strong></h5>
			<p>Do you wanna know why I use a knife? Guns are too quick. You can't savor all the... little emotions. You see, in their last moments, people show you who they really are. So in a way, I knew your friends better than you ever did. Would you like to know which of them were cowards?</p>
			
			<h5><strong>2. lorem ipsum</strong></h5>
			<p>Do you wanna know why I use a knife? Guns are too quick. You can't savor all the... little emotions. You see, in their last moments, people show you who they really are. So in a way, I knew your friends better than you ever did. Would you like to know which of them were cowards?</p>
			
			<h5><strong>3. lorem ipsum</strong></h5>
			<p>Do you wanna know why I use a knife? Guns are too quick. You can't savor all the... little emotions. You see, in their last moments, people show you who they really are. So in a way, I knew your friends better than you ever did. Would you like to know which of them were cowards?</p>
			
	
	
		</div>
		
		<div class="col s12 m3 l3">
			<h5><strong>4. lorem ipsum</strong></h5>
			<p>Do you wanna know why I use a knife? Guns are too quick. You can't savor all the... little emotions. You see, in their last moments, people show you who they really are. So in a way, I knew your friends better than you ever did. Would you like to know which of them were cowards?</p>
			
			<h5><strong>5. lorem ipsum</strong></h5>
			<p>Do you wanna know why I use a knife? Guns are too quick. You can't savor all the... little emotions. You see, in their last moments, people show you who they really are. So in a way, I knew your friends better than you ever did. Would you like to know which of them were cowards?</p>
			
			<h5><strong>6. lorem ipsum</strong></h5>
			<p>Do you wanna know why I use a knife? Guns are too quick. You can't savor all the... little emotions. You see, in their last moments, people show you who they really are. So in a way, I knew your friends better than you ever did. Would you like to know which of them were cowards?</p>
			
	
	
		</div>
		
		<div class="col s12 m6 l6">
			
			<p><img class="materialboxed responsive-img" src="images-m/2x6_black-pouch-with-lip.jpg" /></p>
			
			</div>
			-->
	
	
		</div>
	
	</div>
			
			<div class="section">
				
				<div class="row">
					
					<h3 align="center"><strong>Helpful Videos</strong></h3>
					
					<div class="col s12 m6">
					
					<p>How to Set-Up a RapidSealer - <a href="https://youtu.be/M0M2ukptnJ8" target="_blank">watch here</a><br />
						How to Install Vertical Conversion Kit - <a href="https://youtu.be/K7L9pLEE9_s" target="_blank">watch here</a></p>
						
					</div>
					
					<div class="col s12 m6">
					<p>Demo of <u>Vacuum</u> Band Sealer (RSV1525-V) - <a href="https://youtu.be/CJew43W9qpM" target="_blank">watch here</a><br />
						Demo of <u>Gas-Flush</u> Band Sealer (RSV2225-GF) - <a href="https://youtu.be/ZjNqZUeHlDA" target="_blank">watch here</a></p>
						
					</div>
					
				</div>
				
			</div><!--close section-->
	
	<div class="section">
		
		<div class="row">
		
			<h3 align="center"><strong>Interested in Learning More?</strong></h3>
        
        <div class="col s12 m4">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Right Sealer for Your Setting</span>
              <p>A hermetic seal on flexible packaging can be achieved with any of our sealing machines, this quick guide will help you choose the unit that will work best for your production needs.<br /><br /></p>
            </div>
            <div class="card-action">
              <a href="choosing-your-sealer.html">Learn More</a>
            </div>
          </div>
        </div>
        
        <div class="col s12 m4">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Choosing a Vacuum Sealer</span>
              <p>Not every Industrial Vacuum Sealer applies to every application. There are different models and types of Vacuum Sealers available, and each one of those sealers has different features that can affect the way a production line works.</p>
            </div>
            <div class="card-action">
              <a href="how_to_choose_the_best_vacuum_sealer.html">Learn More</a>
            </div>
          </div>
        </div>
        
        <div class="col s12 m4">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Sealing Equipment Services</span>
              <p>We design and manufacture custom sealing equipment to meet the unique needs of our customers. In addition to new machinery we even retrofit our customers’ existing equipment, regardless of the brand.</p>
            </div>
            <div class="card-action">
              <a href="sealer-repair-service.html">Learn More</a>
            </div>
          </div>
        </div>
		
		</div>
	
	</div>
	
	</div>

        

<div class="footer-container">
	

	<div class="ftr-title">
		Can't find what you're looking for? Contact us for expert advice, sales and all your customer service needs.
	</div>

	<div class="ftr">
		<div class="ftr-item">
			<div class="ftr-header">
				Contact Us
			</div>
			<div class="ftr-address">
				13700 S. Broadway<br>
				Los Angeles, CA 90061<br>
				sales@sorbentsystems.com<br>
				T: (310) 715-6600<br>
				F: (310) 715-6600<br>
				Hablamos Espa&#241;ol<br>
			</div>
		</div>
		
		<div class="ftr-item">
			<div class="ftr-header">
				Company
			</div>
			<div class="ftr-links">
				<a href="about.html">About Us</a>

				<a href="terms_and_conditions.html">Terms and Conditions</a>

				<a href="privacy_policy.html">Privacy Policy</a>

				<a href="wcs.html">Will Call Policy</a>

				<a href="site_map.html">Site Map</a>
			</div>
		</div>

		<div class="ftr-item">
			<div class="ftr-header">
				Ordering
			</div>
			<div class="ftr-links">
				<a href="samplerequest.html">Sample Request</a>

				<a href="quoterequest.html">Quote Request</a>

				<a href="custom-order-request.html">Custom Order Request</a>

				<a href="custom-print-request.html">Custom Print Request</a>

				<a href="orderform.html">Secure Order Form</a>
			</div>
		</div>

		<div class="ftr-item">
			<div class="ftr-header">
				More to Explore
			</div>
			<div class="ftr-links">
				<a href="technology.html">Material Specifications</a>

				<a href="msds.html">MSDS Sheets</a>

				<a href="pdf/Artwork%20Submission%20with%20tips%20for%20artwork%202012.pdf">Printing Guidelines</a>

				<a href="videos.html">Videos</a>

				<a href="faq.html">FAQ</a>
			</div>
		</div>
	</div>

	<div class="ftr-copyright">
		&copy; 2022 <a href="https://www.impakcorporation.com/">Impak Corp.</a> All rights reserved.
	</div>
</div>
        

         <!-- jQuery -->
        <script src="https://www.sorbentsystems.com/assets/js/jquery-2.1.3.min.js"></script>
        <script src="https://www.sorbentsystems.com/assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://www.sorbentsystems.com/assets/materialize/js/materialize.min.js"></script>
        <script src="https://www.sorbentsystems.com/assets/js/menuzord.js"></script>
        <script src="https://www.sorbentsystems.com/assets/js/bootstrap-tabcollapse.min.js"></script>
        <script src="https://www.sorbentsystems.com/assets/js/jquery.easing.min.js"></script>
        <script src="https://www.sorbentsystems.com/assets/js/smoothscroll.min.js"></script>
        <script src="https://www.sorbentsystems.com/assets/js/scripts.js"></script>
		
		
		
		<script>
		   // create a settings object
		   var ss360Config = {
			  // your site id
			  siteId: 'www.sorbentsystems.com',
			  // a CSS selector that points to your search  box
			  searchBoxSelector: '#searchBox',      
		   };
		</script>
		<script src="https://cdn.semknox.com/sitesearch360-v6.min.js"></script>  
    </body>
  
</html>
