<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-555BPTHF76"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-555BPTHF76');
		</script>
		
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The Gramatech line of CHTC table-top model vacuum chamber sealers represent the smallest machines in our vacuum chamber sealer line. However, do not let their size fool you. These machine very versatile and ready to tackle a wide variety of vacuum and vacuum / gas flush applications.">
        <meta name="keywords" content="tabletop chamber sealer, chamber sealer, sousvide sealer, vacuum sealer, chamber vacuum sealer">
        <meta name="author" content="IMPAK">

        <title>Tabletop Chamber Vacuum Sealers | IMPAK Corporation</title>

        <!--  favicon -->
        <link rel="icon" type="images/x-icon" href="images/sorbent-systems-favicon.png" />
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">

        
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900" rel="stylesheet" type="text/css">
        <!-- FontAwesome CSS -->
        <link href="https://www.sorbentsystems.com/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Material Icons CSS -->
        <link href="https://www.sorbentsystems.com/assets/fonts/iconfont/material-icons.css" rel="stylesheet">
        <!-- materialize -->
        <link href="https://www.sorbentsystems.com/assets/materialize/css/materialize.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="https://www.sorbentsystems.com/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- shortcodes -->
        <link href="https://www.sorbentsystems.com/assets/css/shortcodes/shortcodes.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="https://www.sorbentsystems.com/assets/style.css" rel="stylesheet">
        
        <!--<link href="css-m/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
  		<link href="https://www.sorbentsystems.com/assets/css-m/style.css" type="text/css" rel="stylesheet" media="screen,projection"/> 
        <!-- Custom CSS-->    
    <link href="https://www.sorbentsystems.com/assets/css-m/custom.css" type="text/css" rel="stylesheet" media="screen,projection">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    
    <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0065/0298.js" async="async"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>
    </head>

    <body id="top" class="has-header-search">

        <!-- Top bar start-->
        <div class="top-bar red darken-2 visible-md visible-lg">
          <div class="container">
            <div class="row">
              <!-- Social Icon -->
              <div class="col-md-6">
                <ul class="topbar-cta no-margin">
                  <li class="mr-20"> <a href="https://www.sorbentsystems.com/samplerequest.html" target="_blank"><i class="material-icons mr-10">mode_comment</i>Sample Request</a> </li>
                  <li>
                    <a href="https://www.sorbentsystems.com/quoterequest.html" target="_blank"><i class="material-icons mr-10">mode_comment</i>Quote Request</a>
                  </li>
                  
                </ul>
                 <!--Social Icon
                <ul class="list-inline social-top tt-animate btt">
                  <li><a href="#">Sample Request<i class="fa fa-wpforms"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul> --> 
              </div>

              <div class="col-md-6 text-right">
                <ul class="topbar-cta no-margin">
                  <li class="mr-20"> <a href="mailto:sales@sorbentsystems.com"><i class="material-icons mr-10">email</i>sales@sorbentsystems.com</a> </li>
                  <li class="white-text">
					<a href="tel:3107156600"><i class="material-icons mr-10">call</i> <strong>(310) 715-6600</strong></a>
                  </li>
                </ul>
              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div>
        <!-- Top bar end-->
  

        <!--header start-->
        <header id="header" class="tt-nav nav-border-bottom">

            <div class="header-sticky light-header ">

                <div class="container">

                    <div class="search-wrapper">
                        <div class="search-trigger pull-right">
                            <div class="search-btn"></div>
                            <i class="material-icons">&#xE8B6;</i>
                        </div>

                        <!-- Modal Search Form -->
                        <i class="search-close material-icons">&#xE5CD;</i>
                        <div class="search-form-wrapper">
                            <form action="#" class="white-form">
                                <div class="input-field">
                                    <input type="text" name="search" id="searchBox">
                                    <label for="search" class="">Search Here...</label>
                                </div>
                                <!-- <button class="btn red darken-2 search-button waves-effect waves-light" type="submit"><i class="material-icons">&#xE8B6;</i></button> -->
                                
                            </form>
 
                        </div>
                    </div><!-- /.search-wrapper -->


                    <div id="materialize-menu" class="menuzord">

                        <!--logo start-->
                        <a href="index.html" class="logo-brand">
                           <img class="retina" src="assets/logos/svg-logo-5.png" alt=""/> 
                        </a>
                        <!--logo end-->

                        <!--mega menu start-->
                        <ul class="menuzord-menu pull-right">
                            <li><a href="index.html">Home</a>
                                
                            </li>

                            <li><a href="javascript:void(0)">Company</a>
                                <ul class="dropdown">
                                    <li><a href="about.html">About</a></li>
									<li><a href="goinggreen.html">Green Initiative</a></li>
									<li><a href="markets.html">Markets</a></li>
                                    <li><a href="success-stories.html">Success Stories</a></li>	
                                </ul>
                            </li>

                            <li><a href="javascript:void(0)">Products</a>
                                <ul class="dropdown">
                                    <li><a href="flexible_overview.html">Flexible Packaging</a></li>
                                    <li><a href="sealers_overview.html">Sealers</a></li>
                                    <li><a href="desiccant_overview.html">Sorbents</a></li>
                                </ul>
                            </li>

                            <li><a href="javascript:void(0)">Capabilities</a>
                                <ul class="dropdown">
                                    <li><a href="custom-packaging.html">Custom Packaging</a></li>
                                    <li><a href="custom-heat-sealers.html">Custom Machinery</a></li>
                                    <li><a href="sealer-repair-service.html">Machinery Repair Services</a></li>
                                    <li><a href="custom-sorbents.html">Custom Sorbents</a></li>
                                </ul>
                            </li>

                            <li><a href="javascript:void(0)">Resources</a>
                                <ul class="dropdown">
                                    <li><a href="technology.html">Material Specification</a></li>
                                    <li><a href="desiccants_select.html">Desiccant Guide</a></li>
                                    <li><a href="flexprin.html">Custom Print Guide</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="videos.html">Videos</a></li>
                                    
                                </ul>
							</li>
								

                            

                            <li><a href="contact.html">Contact</a>
                                
                            </li>
                            
                            
                            <li><a href="https://www.sorbentsystems.com/cgi-bin/cart.pl">Cart</a>
                                
                            </li>

                        </ul>
                        

                    </div>
                </div>
            </div>
        </header>
        <!--header end-->


<!--page title start-->
<div class="breadcrumb-container">
  <div class="container">
    <div class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="sealers_overview.html">Sealers</a></li>
      <li class="breadcrumb-item"><a href="chamber_sealers.html">Chamber Vacuum Sealers</a></li>
      <li class="breadcrumb-item">Tabletop Chamber Vacuum Sealers</li>
    </div>
  </div>
</div>
<!--page title end-->


        <div class="container">

	
        <div style="padding-top: 20px;">
         
			<h1 style="text-align: center;">Tabletop Chamber Vacuum Sealers</h1>
			
			<div class="row" style="padding-top: 20px;">
				
				<div class="col s12 m4 l5">
			
			<img src="images-m/tabletop-chamber-sealer.jpg" alt="tabletop chamber vacuum sealer" class="materialboxed responsive-img" />
					
					</div>
          
				<div class="col s12 m8 l7">
          
				<p align="left">The Gramatech line of CHTC table-top model vacuum chamber sealers represent the smallest machines in our vacuum chamber sealer line. However, do not let their size fool you. These machine very versatile and ready to tackle a wide variety of vacuum and vacuum / gas flush applications. As their name implies these machines are meant to be used on any open table space or countertop thus saving valuable floor space in your packaging area. All Gramatech table-top models feature all 304 stainless steel construction including a heavy gauge fully welded vacuum cavity that prevents warping that can occur on the lighter gauge deep drawn vacuum cavities used in many other brands. All standard Gramatech CHTC models operate on standard 110V/1PH/60HZ power and do not require an additional compressed air source.</p>

<p align="left">The Gramatech table-top vacuum chamber sealers are simply the best units on the market and the entire range of models is certified and labeled that they meet UL, CSA and NSF standards. All models utilize the standard of the industry Busch industrial quality vacuum pumps and feature our PD-01 basic digital control system that is not only very operator friendly but also very accurate and if your application could benefit from other features like memory, soft air venting or multi-stage gas flush all Gramatech table-top models can be upgraded to our PNC-01 microprocessor control system.</p>

<p align="left">Therefore, if you need to package anything from cannabis to computer chips or anything in between on a smaller scale with truly professional results Gramatech has a table-top vacuum chamber sealer to meet your needs.</p>
			
			<p align="left">For further information concerning the best Gramatech model to handle your application give us a call today and speak with an IMPAK equipment specialist.</p>
	</div>
				
				</div>
	
	</div>
<div style="margin: 20px auto; text-align: center; max-width: 650px; ">
<h4>Chamber Vacuum Sealer in Action with Customizable Production Improvement Platform</h4>
<lite-youtube videoid="l8Vxfgs2mgw"> <a class="lite-youtube-fallback" href="https://www.youtube.com/watch?v=l8Vxfgs2mgw">Watch on YouTube: "Molecular Sieve Demonstration" </a> </lite-youtube></div>

<div class="row">

<section class="plans-container" id="plans">
                <article class="col s12 m6 l2 ">
                  <div class="card hoverable">
                    <div class="card-image blue-grey lighten-2 waves-effect">
						<!--<div class="card-title-product">Vacuum &amp; Seal</div>-->
						<div class="fiveitemprice">CHTC-280F</div>
                      <!--<div class="price-desc">Custom Sizes: 36&quot; - 120&quot;+</div>-->
                    </div>
                    <div class="card-content">
                      <a href="chtc280f.html"><center><img src="https://www.impakcorporation.com/image/cache/data/sealers/chamber/TC/CHTC280-01-690x690.jpg" width="100%" alt="chtc-280f tabletop chamber sealers"  /></center></a>
                       
						<!--<div style="padding: 15px">
							<p>The most customizable large-frame sealer. Horizontal or vertical and completely built to order, with touchscreen.</p>
							
						</div>-->
						
                    </div>
                    <div class="card-action center-align">                      
						<a href="chtc280f.html"><button class="waves-effect waves-light  btn">ORDER</button></a>
                    </div>
                  </div>
                </article>
	
                <article class="col s12 m6 l2">
                  <div class="card z-depth-1 hoverable">
                    <div class="card-image blue-grey lighten-2 waves-effect">
						<!--<div class="card-title-product">Vacuum &amp; Seal</div>-->
						<div class="fiveitemprice">CHTC-350FLR</div>
                      <!--<div class="price-desc">Set Sizes: 21&quot; – 61&quot;</div>-->
                    </div>
                    <div class="card-content">
                      
						<br />
						<a href="https://www.sorbentsystems.com/chtc350flr.html"><center><img src="https://www.impakcorporation.com/image/cache/data/sealers/chamber/TC/chtc350-01-option-690x690.jpg" width="83%" alt="CHTC=350FLR tabletop chamber sealers"></center></a>
						
						<br />
                       
						<!--<div style="padding: 15px">
							<p>A versatile, ready-to-use unit for when a custom-LFIG is not required. Horizontal bars tilt for vertical use. </p><br />
							
						</div>-->
						
                    </div>
                    <div class="card-action center-align">                      
						<a href="https://www.sorbentsystems.com/chtc350flr.html"><button class="waves-effect waves-light  btn">ORDER</button></a>
                    </div>
                  </div>
                </article>
	
				<article class="col s12 m6 l2">
                  <div class="card z-depth-1 hoverable">
                    <div class="card-image blue-grey lighten-2 waves-effect">
						<!--<div class="card-title-product">Seal-Only</div>-->
						<div class="fiveitemprice">CHTC-420F</div>
                      <!--<div class="price-desc">One Size: 48&quot;</div>-->
                    </div>
                    <div class="card-content">
                      
						<br />
						<a href="https://www.sorbentsystems.com/chtc420f.html"><center><img src="https://www.impakcorporation.com/image/cache/data/sealers/chamber/TC/CHTC420-690x690.jpg" width="83%" alt="chtc-420F"></center></a>
						<br />
                       
						<!--<div style="padding: 15px">
							<p>A robust seal-only machine with 48&quot; seal bars and large work surface. Excellent for inline splicing of rollstock.</p>
							
						</div>-->
						
                    </div>
                    <div class="card-action center-align">                      
						<a href="https://www.sorbentsystems.com/chtc420f.html"><button class="waves-effect waves-light  btn">ORDER</button></a>
                    </div>
                  </div>
                </article>
	
				<article class="col s12 m6 l2">
                  <div class="card z-depth-1 hoverable">
                    <div class="card-image blue-grey lighten-2 waves-effect">
						<!--<div class="card-title-product">Pack &amp; Seal</div>-->
						<div class="fiveitemprice">CHTC-420LR</div>
                      <!--<div class="price-desc">One Size: 11&quot;</div>-->
                    </div>
                    <div class="card-content">
                      
						<br />
						
						<a href="https://www.sorbentsystems.com/chtc420lr.html"><center><img src="https://www.impakcorporation.com/image/cache/data/sealers/chamber/TC/CHTC420-690x690.jpg" width="83%" alt="pik n pak"></center></a>
						
						<br />
                       
						<!--<div style="padding: 15px">
							<p>A complete packaging system capable of opening and sealing most types of pre-made pouches from 3.5&quot; to 11&quot;.</p>
							
						</div>-->
						
                    </div>
                    <div class="card-action center-align">                      
						<a href="https://www.sorbentsystems.com/chtc420lr.html"><button class="waves-effect waves-light  btn">ORDER</button></a>
                    </div>
                  </div>
                </article>
	
				<article class="col s12 m6 l2">
                  <div class="card z-depth-1 hoverable">
                    <div class="card-image blue-grey lighten-2 waves-effect">
						<!--<div class="card-title-product">Pack &amp; Seal</div>-->
						<div class="fiveitemprice">CHTC-520F</div>
                      <!--<div class="price-desc">One Size: 11&quot;</div>-->
                    </div>
                    <div class="card-content">
						
						<br />
                      
						<a href="https://www.sorbentsystems.com/chtc520f.html"><center><img src="https://www.impakcorporation.com/image/cache/data/sealers/chamber/TC/CHTC520-01-option01-690x690.jpg" width="83%" alt="CHTC-520 Tabletop Chamber Sealers"></center></a>
						
						<br />
                       
						<!--<div style="padding: 15px">
							<p>A complete packaging system capable of opening and sealing most types of pre-made pouches from 3.5&quot; to 11&quot;.</p>
							
						</div>-->
						
                    </div>
                    <div class="card-action center-align">                      
						<a href="https://www.sorbentsystems.com/chtc520f.html"><button class="waves-effect waves-light  btn">ORDER</button></a>
                    </div>
                  </div>
                </article>
	
				<article class="col s12 m6 l2">
                  <div class="card z-depth-1 hoverable">
                    <div class="card-image blue-grey lighten-2 waves-effect">
						<!--<div class="card-title-product">Pack &amp; Seal</div>-->
						<div class="fiveitemprice">CHTC-520LR</div>
                      <!--<div class="price-desc">One Size: 11&quot;</div>-->
                    </div>
                    <div class="card-content">
						
						<br />
                      
						<a href="https://www.sorbentsystems.com/chtc520lr.html"><center><img src="https://www.impakcorporation.com/image/cache/data/sealers/chamber/TC/CHTC520-01-option01-690x690.jpg" width="83%" alt="CHTC-520LR Tabletop Chamber Sealers"></center></a>
						
						<br />
                       
						<!--<div style="padding: 15px">
							<p>A complete packaging system capable of opening and sealing most types of pre-made pouches from 3.5&quot; to 11&quot;.</p>
							
						</div>-->
						
                    </div>
                    <div class="card-action center-align">                      
						<a href="https://www.sorbentsystems.com/chtc520lr.html"><button class="waves-effect waves-light  btn">ORDER</button></a>
                    </div>
                  </div>
                </article>
                
              </section>
              
	</div><!--close row-->
			
			
			<div class="section">
		
		<div class="row">
	
	<div class="table-style">
    	
        <table class="order-table bordered highlight centered">
            
            <thead>
            <tr>
				<th class="mach">&nbsp;</th>
				<th class="mach"><span class="white-text">CHTC-280F</span></th>
				<th class="mach"><span class="white-text">CHTC-350FLR</span></th>
				<th class="mach"><span class="white-text">CHTC-420F</span></th>
				<th class="mach"><span class="white-text">CHTC-420LR</span></th>
				<th class="mach"><span class="white-text">CHTC-520F</span></th>
				<th class="mach"><span class="white-text">CHTC-520F</span></th>
                
                
            </tr>
            </thead>
            <tr>
				<td style="text-align: left"><strong>Seal Lengths</strong></td>
				<td>11.8&quot; / 300mm</td>
                <td>17.7&quot; / 450mm</td>
				<td>16.9&quot; / 430mm <br />(left and right)</td>
				<td>32.8&quot; / 835mm (front) to <br />14.1&quot; / 360mm<br /> (left and right)</td>
				<td>21.2&quot; / 540mm</td>
				<td>21.2&quot; / 540mm (left and right)</td>
                
                
			</tr>
			<tr>
				<td style="text-align: left"><strong>220V/1PH</strong></td>
				<td>Optional</td>
				<td>Optional</td>
                <td>Optional</td>
				<td>Optional</td>
				<td>Optional</td>
				<td>Optional</td>
                
			</tr>
			<tr>
				<td style="text-align: left"><strong>Stainless Steel</strong></td>
				<td><i class="material-icons">check</i></td>
				<td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
				<td><i class="material-icons">check</i></td>
				<td><i class="material-icons">check</i></td>
				<td><i class="material-icons">check</i></td>
               
			</tr>
			<tr>
				<td style="text-align: left"><strong>Seal System</strong></td>
				<td>Impulse</td>
				<td>Impulse</td>
                <td>Impulse</td>
				<td>Impulse</td>
				<td>Impulse</td>
				<td>Impulse</td>
                
			</tr>
			
			<tr>
				<td style="text-align: left"><strong>Bi-active Seal</strong></td>
				<td>Optional</td>
				<td>Optional</td>
                <td>Optional</td>
				<td>Optional</td>
				<td>Optional</td>
				<td>Optional</td>
               
			</tr>
			
			<tr>
				<td style="text-align: left"><strong>PNC-01 Controller</strong></td>
				<td>Optional</td>
				<td>Optional</td>
                <td>Optional</td>
				<td>Optional</td>
				<td>Optional</td>
				<td>Optional</td>
               
			</tr>
			
			
			<tr>
				<td style="text-align: left"><strong>Gas Flush</strong></td>
				<td>Optional</td>
				<td>Optional</td>
                <td>Optional</td>
				<td>Optional</td>
				<td>Optional</td>
				<td>Optional</td>
				
			</tr>
			
			
			<tr>
				<td style="text-align: left"><strong>Emergency Stop</strong></td>
				<td>Optional</td>
				<td>Optional</td>
                <td>Optional</td>
				<td>Optional</td>
				<td>Optional</td>
				<td>Optional</td>
				
			</tr>
			
			<tr>
				<td style="text-align: left"><strong>Certified &amp; Labeled US, CSA &amp; NSF</strong></td>
				<td><i class="material-icons">check</i></td>
				<td><i class="material-icons">check</i></td>
                <td><i class="material-icons">check</i></td>
				<td><i class="material-icons">check</i></td>
				<td><i class="material-icons">check</i></td>
				<td><i class="material-icons">check</i></td>
				
			</tr>
			
			
			
			<tr>
				<td>&nbsp;</td>
				<td><div class="card-action center-align">                      
                      <a href="chtc280f.html"><button class="waves-effect waves-light  btn">ORDER</button></a>
                    </div></td>
                <td><div class="card-action center-align">                      
                      <a href="chtc350flr.html"><button class="waves-effect waves-light  btn">ORDER</button></a>
                    </div></td>
				<td><div class="card-action center-align">                      
                      <a href="chtc420f.html"><button class="waves-effect waves-light  btn">ORDER</button></a>
                    </div></td>
				<td><div class="card-action center-align">                      
                      <a href="chtc420lr.html"><button class="waves-effect waves-light  btn">ORDER</button></a>
                    </div></td>
				<td><div class="card-action center-align">                      
                      <a href="chtc520f.html"><button class="waves-effect waves-light  btn">ORDER</button></a>
                    </div></td>
				<td><div class="card-action center-align">                      
                      <a href="chtc520lr.html"><button class="waves-effect waves-light  btn">ORDER</button></a>
                    </div></td>
                
			</tr>
		</table>
	</div>
			
		</div><!--close row-->
			</div><!--close section-->
			
				<div class="section">
	
		<div class="row">
		
		<h2 align="center" style="padding-top: 20px;"><strong>Benefits of a Tabletop Chamber Sealer</strong></h2>
			
			<div class="col s12 m6 l6">
			
				<p><i class= "tiny material-icons">label</i>Tabletop models offer you a self-contained (110V/1PH/60HZ only no outside source of compressed air required) machine with a small footprint yet capable of providing a completed package with the lowest residual oxygen content.</p>
			
			<p><i class= "tiny material-icons">label</i>•	Very little operator input is required to produce a perfect package every time. Just place your package inside the vacuum cavity and close the lid to start the cycle.</p>
			
			
			</div>
			
			<div class="col s12 m6 l6">
			
			<p><i class= "tiny material-icons">label</i>If your package or packages fit inside the vacuum cavity and on the seal bar of seal bars then your product can be vacuum packaged in one cycle no multiple nozzles required, except in gas flush applications.</p>
			
			<p><i class= "tiny material-icons">label</i>All tabletop models can be upgraded to our PNC-01 microprocessor control system thus adding the capability to have memory capacity as well as multi-stage gas flush and soft air venting.</p>
			
			</div>
			
			
			
		
	
	
		</div>
		
	
	</div>
			
    
			<!--promo theme color box start-->
           
           <div class="row">
           
           	
            <div class="ptb-10">
                <div class="container">
                    <div class="promo-box brand-bg mb-50">
                        <div class="promo-info">
                            <span class="white-text">Need precise control of time, temperature and pressure?</span>
							<h2 class="white-text text-bold no-margin">Upgrade to the Intelligent Sealing System iS<sup>2</sup>. Digital control over time, temperature and pressure, plus a touch screen interface, recipe storage and more.</h2>
                        </div>
                        <div class="promo-btn">
                            <a href="is2-system.html" class="btn btn-lg white waves-effect waves-grey">Learn More</a>
                        </div>
                    </div>
                </div>
				</div>
            
           
			</div>
            <!--promo theme color box end-->       
          
	
	<div class="section">
		
		<div class="row">
		
			<h3 align="center"><strong>Interested in Learning More?</strong></h3>
			
			
        <div class="col s12 m4">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Long Term Food Storage</span>
              <p>If you are preparing for the possibility of a food shortage or disaster, IMPAK supplies the necessary materials for long-term food and product storage.<br /><br /><br /></p>
            </div>
            <div class="card-action">
              <a href="longtermfoodstorage.html">Learn More</a>
            </div>
          </div>
        </div>
        
        <div class="col s12 m4">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Right Sealer for Your Setting</span>
              <p>A hermetic seal on flexible packaging can be achieved with any of our sealing machines, this quick guide will help you choose the unit that will work best for your production needs.<br /><br /></p>
            </div>
            <div class="card-action">
              <a href="choosing-your-sealer.html">Learn More</a>
            </div>
          </div>
        </div>
        
        <div class="col s12 m4">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Choosing a Vacuum Sealer</span>
              <p>Not every Industrial Vacuum Sealer applies to every application. There are different models and types of Vacuum Sealers available, and each one of those sealers has different features that can affect the way a production line works.</p>
            </div>
            <div class="card-action">
              <a href="how_to_choose_the_best_vacuum_sealer.html">Learn More</a>
            </div>
          </div>
        </div>
        
		
		</div>
	
	</div>
	
	</div>

        

<div class="footer-container">
	

	<div class="ftr-title">
		Can't find what you're looking for? Contact us for expert advice, sales and all your customer service needs.
	</div>

	<div class="ftr">
		<div class="ftr-item">
			<div class="ftr-header">
				Contact Us
			</div>
			<div class="ftr-address">
				13700 S. Broadway<br>
				Los Angeles, CA 90061<br>
				sales@sorbentsystems.com<br>
				T: (310) 715-6600<br>
				F: (310) 715-6600<br>
				Hablamos Espa&#241;ol<br>
			</div>
		</div>
		
		<div class="ftr-item">
			<div class="ftr-header">
				Company
			</div>
			<div class="ftr-links">
				<a href="about.html">About Us</a>

				<a href="terms_and_conditions.html">Terms and Conditions</a>

				<a href="privacy_policy.html">Privacy Policy</a>

				<a href="wcs.html">Will Call Policy</a>

				<a href="site_map.html">Site Map</a>
			</div>
		</div>

		<div class="ftr-item">
			<div class="ftr-header">
				Ordering
			</div>
			<div class="ftr-links">
				<a href="samplerequest.html">Sample Request</a>

				<a href="quoterequest.html">Quote Request</a>

				<a href="custom-order-request.html">Custom Order Request</a>

				<a href="custom-print-request.html">Custom Print Request</a>

				<a href="orderform.html">Secure Order Form</a>
			</div>
		</div>

		<div class="ftr-item">
			<div class="ftr-header">
				More to Explore
			</div>
			<div class="ftr-links">
				<a href="technology.html">Material Specifications</a>

				<a href="msds.html">MSDS Sheets</a>

				<a href="pdf/Artwork%20Submission%20with%20tips%20for%20artwork%202012.pdf">Printing Guidelines</a>

				<a href="videos.html">Videos</a>

				<a href="faq.html">FAQ</a>
			</div>
		</div>
	</div>

	<div class="ftr-copyright">
		&copy; 2022 <a href="https://www.impakcorporation.com/">Impak Corp.</a> All rights reserved.
	</div>
</div>
        

         <!-- jQuery -->
        <script src="https://www.sorbentsystems.com/assets/js/jquery-2.1.3.min.js"></script>
        <script src="https://www.sorbentsystems.com/assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://www.sorbentsystems.com/assets/materialize/js/materialize.min.js"></script>
        <script src="https://www.sorbentsystems.com/assets/js/menuzord.js"></script>
        <script src="https://www.sorbentsystems.com/assets/js/bootstrap-tabcollapse.min.js"></script>
        <script src="https://www.sorbentsystems.com/assets/js/jquery.easing.min.js"></script>
        <script src="https://www.sorbentsystems.com/assets/js/smoothscroll.min.js"></script>
        <script src="https://www.sorbentsystems.com/assets/js/scripts.js"></script>
		
		
		
		<script>
		   // create a settings object
		   var ss360Config = {
			  // your site id
			  siteId: 'www.sorbentsystems.com',
			  // a CSS selector that points to your search  box
			  searchBoxSelector: '#searchBox',      
		   };
		</script>
		<script src="https://cdn.semknox.com/sitesearch360-v6.min.js"></script>  
    </body>
  
</html>
